{
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/AD.png": "assets/media-clean/AD.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/AD%20Film.png": "assets/media-clean/AD-Film.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Dhoni.png": "assets/media-clean/Dhoni.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Influ.png": "assets/media-clean/Influ.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Munawar.png": "assets/media-clean/Munawar.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Faizu.png": "assets/media-clean/Faizu.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/FIFA%20WC.png": "assets/media-clean/FIFA-WC.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/IB%20RSWS.png": "assets/media-clean/IB-RSWS.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Jersey%20reveal.png": "assets/media-clean/Jersey-reveal.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/NBA%201.png": "assets/media-clean/NBA-1.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/NBA2.jpg": "assets/media-clean/NBA2.jpg",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/SCS.jpeg": "assets/media-clean/SCS.jpeg",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/SCS.png": "assets/media-clean/SCS.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Sachin.jpg": "assets/media-clean/Sachin.jpg",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/Screenshot%202026-05-06%20at%2016.32.27.png": "assets/media-clean/Screenshot-2026-05-06-at-16.32.27.png",
  "https://gkrcjpqlelrxgyanzyrg.supabase.co/storage/v1/object/public/portfolio-media/BWF%20Thomas%20Cup.png": "assets/media-clean/BWF-Thomas-Cup.png"
}